D:\jurnal\modul7_group5\modul7_group5\bin\Debug\net6.0\modul7_group5.exe
D:\jurnal\modul7_group5\modul7_group5\bin\Debug\net6.0\modul7_group5.deps.json
D:\jurnal\modul7_group5\modul7_group5\bin\Debug\net6.0\modul7_group5.runtimeconfig.json
D:\jurnal\modul7_group5\modul7_group5\bin\Debug\net6.0\modul7_group5.dll
D:\jurnal\modul7_group5\modul7_group5\bin\Debug\net6.0\modul7_group5.pdb
D:\jurnal\modul7_group5\modul7_group5\obj\Debug\net6.0\modul7_group5.csproj.AssemblyReference.cache
D:\jurnal\modul7_group5\modul7_group5\obj\Debug\net6.0\modul7_group5.GeneratedMSBuildEditorConfig.editorconfig
D:\jurnal\modul7_group5\modul7_group5\obj\Debug\net6.0\modul7_group5.AssemblyInfoInputs.cache
D:\jurnal\modul7_group5\modul7_group5\obj\Debug\net6.0\modul7_group5.AssemblyInfo.cs
D:\jurnal\modul7_group5\modul7_group5\obj\Debug\net6.0\modul7_group5.csproj.CoreCompileInputs.cache
D:\jurnal\modul7_group5\modul7_group5\obj\Debug\net6.0\modul7_group5.dll
D:\jurnal\modul7_group5\modul7_group5\obj\Debug\net6.0\refint\modul7_group5.dll
D:\jurnal\modul7_group5\modul7_group5\obj\Debug\net6.0\modul7_group5.pdb
D:\jurnal\modul7_group5\modul7_group5\obj\Debug\net6.0\modul7_group5.genruntimeconfig.cache
D:\jurnal\modul7_group5\modul7_group5\obj\Debug\net6.0\ref\modul7_group5.dll
