D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\bin\Debug\net6.0\MODUL7_GROUP5.exe
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\bin\Debug\net6.0\MODUL7_GROUP5.deps.json
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\bin\Debug\net6.0\MODUL7_GROUP5.runtimeconfig.json
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\bin\Debug\net6.0\MODUL7_GROUP5.dll
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\bin\Debug\net6.0\MODUL7_GROUP5.pdb
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\obj\Debug\net6.0\MODUL7_GROUP5.csproj.AssemblyReference.cache
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\obj\Debug\net6.0\MODUL7_GROUP5.GeneratedMSBuildEditorConfig.editorconfig
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\obj\Debug\net6.0\MODUL7_GROUP5.AssemblyInfoInputs.cache
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\obj\Debug\net6.0\MODUL7_GROUP5.AssemblyInfo.cs
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\obj\Debug\net6.0\MODUL7_GROUP5.csproj.CoreCompileInputs.cache
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\obj\Debug\net6.0\MODUL7_GROUP5.dll
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\obj\Debug\net6.0\refint\MODUL7_GROUP5.dll
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\obj\Debug\net6.0\MODUL7_GROUP5.pdb
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\obj\Debug\net6.0\MODUL7_GROUP5.genruntimeconfig.cache
D:\modul7_group5\MODUL7_GROUP5\MODUL7_GROUP5\obj\Debug\net6.0\ref\MODUL7_GROUP5.dll
