D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\bin\Debug\net6.0\KPL_MODUL7_KEL5.exe
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\bin\Debug\net6.0\KPL_MODUL7_KEL5.deps.json
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\bin\Debug\net6.0\KPL_MODUL7_KEL5.runtimeconfig.json
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\bin\Debug\net6.0\KPL_MODUL7_KEL5.dll
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\bin\Debug\net6.0\KPL_MODUL7_KEL5.pdb
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\obj\Debug\net6.0\KPL_MODUL7_KEL5.csproj.AssemblyReference.cache
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\obj\Debug\net6.0\KPL_MODUL7_KEL5.GeneratedMSBuildEditorConfig.editorconfig
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\obj\Debug\net6.0\KPL_MODUL7_KEL5.AssemblyInfoInputs.cache
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\obj\Debug\net6.0\KPL_MODUL7_KEL5.AssemblyInfo.cs
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\obj\Debug\net6.0\KPL_MODUL7_KEL5.csproj.CoreCompileInputs.cache
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\obj\Debug\net6.0\KPL_MODUL7_KEL5.dll
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\obj\Debug\net6.0\refint\KPL_MODUL7_KEL5.dll
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\obj\Debug\net6.0\KPL_MODUL7_KEL5.pdb
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\obj\Debug\net6.0\KPL_MODUL7_KEL5.genruntimeconfig.cache
D:\modul7_group5\KPL_MODUL7_KEL5\KPL_MODUL7_KEL5\obj\Debug\net6.0\ref\KPL_MODUL7_KEL5.dll
